appname = wyBeegoMysqlApp
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}

###mysql数据库相关配置###
mysqlHost = "${HOST_IP||127.0.0.1}"
mysqlPort = "${PORT||3306}"
mysqlUser = "${USERNAME||wy}"
mysqlPasswd = "${PASSWORD||123456}"
mysqlDb = "${DB_NAME||wy_test_db}"