appname = wyBeegoMysqlApp
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}

###mysql数据库相关配置###
mysqlHost = HOST_IP
mysqlPort = PORT
mysqlUser = USER
mysqlPasswd = PASSWORD
mysqlDb = DBNAME
